<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Ozone</th>
      <th>Solar.R</th>
      <th>Wind</th>
      <th>Temp</th>
      <th>Month</th>
      <th>Day</th>
      <th>ID</th>
      <th>age</th>
      <th>sex</th>
      <th>cp</th>
      <th>trtbps</th>
      <th>chol</th>
      <th>fbs</th>
      <th>restecg</th>
      <th>thalachh</th>
      <th>exng</th>
      <th>oldpeak</th>
      <th>slp</th>
      <th>caa</th>
      <th>thall</th>
      <th>output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>41.0</td>
      <td>190.0</td>
      <td>7.4</td>
      <td>67</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>63</td>
      <td>1</td>
      <td>3</td>
      <td>145</td>
      <td>233</td>
      <td>1</td>
      <td>0</td>
      <td>150</td>
      <td>0</td>
      <td>2.3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>36.0</td>
      <td>118.0</td>
      <td>8.0</td>
      <td>72</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>37</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>250</td>
      <td>0</td>
      <td>1</td>
      <td>187</td>
      <td>0</td>
      <td>3.5</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>12.0</td>
      <td>149.0</td>
      <td>12.6</td>
      <td>74</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
      <td>41</td>
      <td>0</td>
      <td>1</td>
      <td>130</td>
      <td>204</td>
      <td>0</td>
      <td>0</td>
      <td>172</td>
      <td>0</td>
      <td>1.4</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18.0</td>
      <td>313.0</td>
      <td>11.5</td>
      <td>62</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>56</td>
      <td>1</td>
      <td>1</td>
      <td>120</td>
      <td>236</td>
      <td>0</td>
      <td>1</td>
      <td>178</td>
      <td>0</td>
      <td>0.8</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18.0</td>
      <td>313.0</td>
      <td>14.3</td>
      <td>56</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>57</td>
      <td>0</td>
      <td>0</td>
      <td>120</td>
      <td>354</td>
      <td>0</td>
      <td>1</td>
      <td>163</td>
      <td>1</td>
      <td>0.6</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>28.0</td>
      <td>313.0</td>
      <td>14.9</td>
      <td>66</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
      <td>57</td>
      <td>1</td>
      <td>0</td>
      <td>140</td>
      <td>192</td>
      <td>0</td>
      <td>1</td>
      <td>148</td>
      <td>0</td>
      <td>0.4</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>299.0</td>
      <td>8.6</td>
      <td>65</td>
      <td>5</td>
      <td>7</td>
      <td>7</td>
      <td>56</td>
      <td>0</td>
      <td>1</td>
      <td>140</td>
      <td>294</td>
      <td>0</td>
      <td>0</td>
      <td>153</td>
      <td>0</td>
      <td>1.3</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>19.0</td>
      <td>99.0</td>
      <td>13.8</td>
      <td>59</td>
      <td>5</td>
      <td>8</td>
      <td>8</td>
      <td>44</td>
      <td>1</td>
      <td>1</td>
      <td>120</td>
      <td>263</td>
      <td>0</td>
      <td>1</td>
      <td>173</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>8.0</td>
      <td>19.0</td>
      <td>20.1</td>
      <td>61</td>
      <td>5</td>
      <td>9</td>
      <td>9</td>
      <td>52</td>
      <td>1</td>
      <td>2</td>
      <td>172</td>
      <td>199</td>
      <td>1</td>
      <td>1</td>
      <td>162</td>
      <td>0</td>
      <td>0.5</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>8.0</td>
      <td>194.0</td>
      <td>8.6</td>
      <td>69</td>
      <td>5</td>
      <td>10</td>
      <td>10</td>
      <td>57</td>
      <td>1</td>
      <td>2</td>
      <td>150</td>
      <td>168</td>
      <td>0</td>
      <td>1</td>
      <td>174</td>
      <td>0</td>
      <td>1.6</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>194.0</td>
      <td>6.9</td>
      <td>74</td>
      <td>5</td>
      <td>11</td>
      <td>11</td>
      <td>54</td>
      <td>1</td>
      <td>0</td>
      <td>140</td>
      <td>239</td>
      <td>0</td>
      <td>1</td>
      <td>160</td>
      <td>0</td>
      <td>1.2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>16.0</td>
      <td>256.0</td>
      <td>9.7</td>
      <td>69</td>
      <td>5</td>
      <td>12</td>
      <td>12</td>
      <td>48</td>
      <td>0</td>
      <td>2</td>
      <td>130</td>
      <td>275</td>
      <td>0</td>
      <td>1</td>
      <td>139</td>
      <td>0</td>
      <td>0.2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>11.0</td>
      <td>290.0</td>
      <td>9.2</td>
      <td>66</td>
      <td>5</td>
      <td>13</td>
      <td>13</td>
      <td>49</td>
      <td>1</td>
      <td>1</td>
      <td>130</td>
      <td>266</td>
      <td>0</td>
      <td>1</td>
      <td>171</td>
      <td>0</td>
      <td>0.6</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>274.0</td>
      <td>10.9</td>
      <td>68</td>
      <td>5</td>
      <td>14</td>
      <td>14</td>
      <td>64</td>
      <td>1</td>
      <td>3</td>
      <td>110</td>
      <td>211</td>
      <td>0</td>
      <td>0</td>
      <td>144</td>
      <td>1</td>
      <td>1.8</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18.0</td>
      <td>65.0</td>
      <td>13.2</td>
      <td>58</td>
      <td>5</td>
      <td>15</td>
      <td>15</td>
      <td>58</td>
      <td>0</td>
      <td>3</td>
      <td>150</td>
      <td>283</td>
      <td>1</td>
      <td>0</td>
      <td>162</td>
      <td>0</td>
      <td>1.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>334.0</td>
      <td>11.5</td>
      <td>64</td>
      <td>5</td>
      <td>16</td>
      <td>16</td>
      <td>50</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>219</td>
      <td>0</td>
      <td>1</td>
      <td>158</td>
      <td>0</td>
      <td>1.6</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>34.0</td>
      <td>307.0</td>
      <td>12.0</td>
      <td>66</td>
      <td>5</td>
      <td>17</td>
      <td>17</td>
      <td>58</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>340</td>
      <td>0</td>
      <td>1</td>
      <td>172</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>78.0</td>
      <td>18.4</td>
      <td>57</td>
      <td>5</td>
      <td>18</td>
      <td>18</td>
      <td>66</td>
      <td>0</td>
      <td>3</td>
      <td>150</td>
      <td>226</td>
      <td>0</td>
      <td>1</td>
      <td>114</td>
      <td>0</td>
      <td>2.6</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>30.0</td>
      <td>322.0</td>
      <td>11.5</td>
      <td>68</td>
      <td>5</td>
      <td>19</td>
      <td>19</td>
      <td>43</td>
      <td>1</td>
      <td>0</td>
      <td>150</td>
      <td>247</td>
      <td>0</td>
      <td>1</td>
      <td>171</td>
      <td>0</td>
      <td>1.5</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>11.0</td>
      <td>44.0</td>
      <td>9.7</td>
      <td>62</td>
      <td>5</td>
      <td>20</td>
      <td>20</td>
      <td>69</td>
      <td>0</td>
      <td>3</td>
      <td>140</td>
      <td>239</td>
      <td>0</td>
      <td>1</td>
      <td>151</td>
      <td>0</td>
      <td>1.8</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>8.0</td>
      <td>9.7</td>
      <td>59</td>
      <td>5</td>
      <td>21</td>
      <td>21</td>
      <td>59</td>
      <td>1</td>
      <td>0</td>
      <td>135</td>
      <td>234</td>
      <td>0</td>
      <td>1</td>
      <td>161</td>
      <td>0</td>
      <td>0.5</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>11.0</td>
      <td>320.0</td>
      <td>16.6</td>
      <td>73</td>
      <td>5</td>
      <td>22</td>
      <td>22</td>
      <td>44</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>233</td>
      <td>0</td>
      <td>1</td>
      <td>179</td>
      <td>1</td>
      <td>0.4</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>25.0</td>
      <td>9.7</td>
      <td>61</td>
      <td>5</td>
      <td>23</td>
      <td>23</td>
      <td>42</td>
      <td>1</td>
      <td>0</td>
      <td>140</td>
      <td>226</td>
      <td>0</td>
      <td>1</td>
      <td>178</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>92.0</td>
      <td>12.0</td>
      <td>61</td>
      <td>5</td>
      <td>24</td>
      <td>24</td>
      <td>61</td>
      <td>1</td>
      <td>2</td>
      <td>150</td>
      <td>243</td>
      <td>1</td>
      <td>1</td>
      <td>137</td>
      <td>1</td>
      <td>1.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>66.0</td>
      <td>16.6</td>
      <td>57</td>
      <td>5</td>
      <td>25</td>
      <td>25</td>
      <td>40</td>
      <td>1</td>
      <td>3</td>
      <td>140</td>
      <td>199</td>
      <td>0</td>
      <td>1</td>
      <td>178</td>
      <td>1</td>
      <td>1.4</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>266.0</td>
      <td>14.9</td>
      <td>58</td>
      <td>5</td>
      <td>26</td>
      <td>26</td>
      <td>71</td>
      <td>0</td>
      <td>1</td>
      <td>160</td>
      <td>302</td>
      <td>0</td>
      <td>1</td>
      <td>162</td>
      <td>0</td>
      <td>0.4</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>266.0</td>
      <td>8.0</td>
      <td>57</td>
      <td>5</td>
      <td>27</td>
      <td>27</td>
      <td>59</td>
      <td>1</td>
      <td>2</td>
      <td>150</td>
      <td>212</td>
      <td>1</td>
      <td>1</td>
      <td>157</td>
      <td>0</td>
      <td>1.6</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>13.0</td>
      <td>12.0</td>
      <td>67</td>
      <td>5</td>
      <td>28</td>
      <td>28</td>
      <td>51</td>
      <td>1</td>
      <td>2</td>
      <td>110</td>
      <td>175</td>
      <td>0</td>
      <td>1</td>
      <td>123</td>
      <td>0</td>
      <td>0.6</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>45.0</td>
      <td>252.0</td>
      <td>14.9</td>
      <td>81</td>
      <td>5</td>
      <td>29</td>
      <td>29</td>
      <td>65</td>
      <td>0</td>
      <td>2</td>
      <td>140</td>
      <td>417</td>
      <td>1</td>
      <td>0</td>
      <td>157</td>
      <td>0</td>
      <td>0.8</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>115.0</td>
      <td>223.0</td>
      <td>5.7</td>
      <td>79</td>
      <td>5</td>
      <td>30</td>
      <td>30</td>
      <td>53</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>197</td>
      <td>1</td>
      <td>0</td>
      <td>152</td>
      <td>0</td>
      <td>1.2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>279.0</td>
      <td>7.4</td>
      <td>76</td>
      <td>5</td>
      <td>31</td>
      <td>31</td>
      <td>41</td>
      <td>0</td>
      <td>1</td>
      <td>105</td>
      <td>198</td>
      <td>0</td>
      <td>1</td>
      <td>168</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>286.0</td>
      <td>8.6</td>
      <td>78</td>
      <td>6</td>
      <td>1</td>
      <td>32</td>
      <td>65</td>
      <td>1</td>
      <td>0</td>
      <td>120</td>
      <td>177</td>
      <td>0</td>
      <td>1</td>
      <td>140</td>
      <td>0</td>
      <td>0.4</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>287.0</td>
      <td>9.7</td>
      <td>74</td>
      <td>6</td>
      <td>2</td>
      <td>33</td>
      <td>44</td>
      <td>1</td>
      <td>1</td>
      <td>130</td>
      <td>219</td>
      <td>0</td>
      <td>0</td>
      <td>188</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>242.0</td>
      <td>16.1</td>
      <td>67</td>
      <td>6</td>
      <td>3</td>
      <td>34</td>
      <td>54</td>
      <td>1</td>
      <td>2</td>
      <td>125</td>
      <td>273</td>
      <td>0</td>
      <td>0</td>
      <td>152</td>
      <td>0</td>
      <td>0.5</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>186.0</td>
      <td>9.2</td>
      <td>84</td>
      <td>6</td>
      <td>4</td>
      <td>35</td>
      <td>51</td>
      <td>1</td>
      <td>3</td>
      <td>125</td>
      <td>213</td>
      <td>0</td>
      <td>0</td>
      <td>125</td>
      <td>1</td>
      <td>1.4</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>220.0</td>
      <td>8.6</td>
      <td>85</td>
      <td>6</td>
      <td>5</td>
      <td>36</td>
      <td>46</td>
      <td>0</td>
      <td>2</td>
      <td>142</td>
      <td>177</td>
      <td>0</td>
      <td>0</td>
      <td>160</td>
      <td>1</td>
      <td>1.4</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>264.0</td>
      <td>14.3</td>
      <td>79</td>
      <td>6</td>
      <td>6</td>
      <td>37</td>
      <td>54</td>
      <td>0</td>
      <td>2</td>
      <td>135</td>
      <td>304</td>
      <td>1</td>
      <td>1</td>
      <td>170</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>29.0</td>
      <td>127.0</td>
      <td>9.7</td>
      <td>82</td>
      <td>6</td>
      <td>7</td>
      <td>38</td>
      <td>54</td>
      <td>1</td>
      <td>2</td>
      <td>150</td>
      <td>232</td>
      <td>0</td>
      <td>0</td>
      <td>165</td>
      <td>0</td>
      <td>1.6</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>29.0</td>
      <td>273.0</td>
      <td>6.9</td>
      <td>87</td>
      <td>6</td>
      <td>8</td>
      <td>39</td>
      <td>65</td>
      <td>0</td>
      <td>2</td>
      <td>155</td>
      <td>269</td>
      <td>0</td>
      <td>1</td>
      <td>148</td>
      <td>0</td>
      <td>0.8</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>71.0</td>
      <td>291.0</td>
      <td>13.8</td>
      <td>90</td>
      <td>6</td>
      <td>9</td>
      <td>40</td>
      <td>65</td>
      <td>0</td>
      <td>2</td>
      <td>160</td>
      <td>360</td>
      <td>0</td>
      <td>0</td>
      <td>151</td>
      <td>0</td>
      <td>0.8</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>39.0</td>
      <td>323.0</td>
      <td>11.5</td>
      <td>87</td>
      <td>6</td>
      <td>10</td>
      <td>41</td>
      <td>51</td>
      <td>0</td>
      <td>2</td>
      <td>140</td>
      <td>308</td>
      <td>0</td>
      <td>0</td>
      <td>142</td>
      <td>0</td>
      <td>1.5</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>39.0</td>
      <td>259.0</td>
      <td>10.9</td>
      <td>93</td>
      <td>6</td>
      <td>11</td>
      <td>42</td>
      <td>48</td>
      <td>1</td>
      <td>1</td>
      <td>130</td>
      <td>245</td>
      <td>0</td>
      <td>0</td>
      <td>180</td>
      <td>0</td>
      <td>0.2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>39.0</td>
      <td>250.0</td>
      <td>9.2</td>
      <td>92</td>
      <td>6</td>
      <td>12</td>
      <td>43</td>
      <td>45</td>
      <td>1</td>
      <td>0</td>
      <td>104</td>
      <td>208</td>
      <td>0</td>
      <td>0</td>
      <td>148</td>
      <td>1</td>
      <td>3.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>148.0</td>
      <td>8.0</td>
      <td>82</td>
      <td>6</td>
      <td>13</td>
      <td>44</td>
      <td>53</td>
      <td>0</td>
      <td>0</td>
      <td>130</td>
      <td>264</td>
      <td>0</td>
      <td>0</td>
      <td>143</td>
      <td>0</td>
      <td>0.4</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>332.0</td>
      <td>13.8</td>
      <td>80</td>
      <td>6</td>
      <td>14</td>
      <td>45</td>
      <td>39</td>
      <td>1</td>
      <td>2</td>
      <td>140</td>
      <td>321</td>
      <td>0</td>
      <td>0</td>
      <td>182</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>322.0</td>
      <td>11.5</td>
      <td>79</td>
      <td>6</td>
      <td>15</td>
      <td>46</td>
      <td>52</td>
      <td>1</td>
      <td>1</td>
      <td>120</td>
      <td>325</td>
      <td>0</td>
      <td>1</td>
      <td>172</td>
      <td>0</td>
      <td>0.2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>21.0</td>
      <td>191.0</td>
      <td>14.9</td>
      <td>77</td>
      <td>6</td>
      <td>16</td>
      <td>47</td>
      <td>44</td>
      <td>1</td>
      <td>2</td>
      <td>140</td>
      <td>235</td>
      <td>0</td>
      <td>0</td>
      <td>180</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>37.0</td>
      <td>284.0</td>
      <td>20.7</td>
      <td>72</td>
      <td>6</td>
      <td>17</td>
      <td>48</td>
      <td>47</td>
      <td>1</td>
      <td>2</td>
      <td>138</td>
      <td>257</td>
      <td>0</td>
      <td>0</td>
      <td>156</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>20.0</td>
      <td>37.0</td>
      <td>9.2</td>
      <td>65</td>
      <td>6</td>
      <td>18</td>
      <td>49</td>
      <td>53</td>
      <td>0</td>
      <td>2</td>
      <td>128</td>
      <td>216</td>
      <td>0</td>
      <td>0</td>
      <td>115</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>12.0</td>
      <td>120.0</td>
      <td>11.5</td>
      <td>73</td>
      <td>6</td>
      <td>19</td>
      <td>50</td>
      <td>53</td>
      <td>0</td>
      <td>0</td>
      <td>138</td>
      <td>234</td>
      <td>0</td>
      <td>0</td>
      <td>160</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>137.0</td>
      <td>10.3</td>
      <td>76</td>
      <td>6</td>
      <td>20</td>
      <td>51</td>
      <td>51</td>
      <td>0</td>
      <td>2</td>
      <td>130</td>
      <td>256</td>
      <td>0</td>
      <td>0</td>
      <td>149</td>
      <td>0</td>
      <td>0.5</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>150.0</td>
      <td>6.3</td>
      <td>77</td>
      <td>6</td>
      <td>21</td>
      <td>52</td>
      <td>66</td>
      <td>1</td>
      <td>0</td>
      <td>120</td>
      <td>302</td>
      <td>0</td>
      <td>0</td>
      <td>151</td>
      <td>0</td>
      <td>0.4</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>59.0</td>
      <td>1.7</td>
      <td>76</td>
      <td>6</td>
      <td>22</td>
      <td>53</td>
      <td>62</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>231</td>
      <td>0</td>
      <td>1</td>
      <td>146</td>
      <td>0</td>
      <td>1.8</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>91.0</td>
      <td>4.6</td>
      <td>76</td>
      <td>6</td>
      <td>23</td>
      <td>54</td>
      <td>44</td>
      <td>0</td>
      <td>2</td>
      <td>108</td>
      <td>141</td>
      <td>0</td>
      <td>1</td>
      <td>175</td>
      <td>0</td>
      <td>0.6</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>250.0</td>
      <td>6.3</td>
      <td>76</td>
      <td>6</td>
      <td>24</td>
      <td>55</td>
      <td>63</td>
      <td>0</td>
      <td>2</td>
      <td>135</td>
      <td>252</td>
      <td>0</td>
      <td>0</td>
      <td>172</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>135.0</td>
      <td>8.0</td>
      <td>75</td>
      <td>6</td>
      <td>25</td>
      <td>56</td>
      <td>52</td>
      <td>1</td>
      <td>1</td>
      <td>134</td>
      <td>201</td>
      <td>0</td>
      <td>1</td>
      <td>158</td>
      <td>0</td>
      <td>0.8</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>127.0</td>
      <td>8.0</td>
      <td>78</td>
      <td>6</td>
      <td>26</td>
      <td>57</td>
      <td>48</td>
      <td>1</td>
      <td>0</td>
      <td>122</td>
      <td>222</td>
      <td>0</td>
      <td>0</td>
      <td>186</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>47.0</td>
      <td>10.3</td>
      <td>73</td>
      <td>6</td>
      <td>27</td>
      <td>58</td>
      <td>45</td>
      <td>1</td>
      <td>0</td>
      <td>115</td>
      <td>260</td>
      <td>0</td>
      <td>0</td>
      <td>185</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>98.0</td>
      <td>11.5</td>
      <td>80</td>
      <td>6</td>
      <td>28</td>
      <td>59</td>
      <td>34</td>
      <td>1</td>
      <td>3</td>
      <td>118</td>
      <td>182</td>
      <td>0</td>
      <td>0</td>
      <td>174</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>31.0</td>
      <td>14.9</td>
      <td>77</td>
      <td>6</td>
      <td>29</td>
      <td>60</td>
      <td>57</td>
      <td>0</td>
      <td>0</td>
      <td>128</td>
      <td>303</td>
      <td>0</td>
      <td>0</td>
      <td>159</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>138.0</td>
      <td>8.0</td>
      <td>83</td>
      <td>6</td>
      <td>30</td>
      <td>61</td>
      <td>71</td>
      <td>0</td>
      <td>2</td>
      <td>110</td>
      <td>265</td>
      <td>1</td>
      <td>0</td>
      <td>130</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>135.0</td>
      <td>269.0</td>
      <td>4.1</td>
      <td>84</td>
      <td>7</td>
      <td>1</td>
      <td>62</td>
      <td>54</td>
      <td>1</td>
      <td>1</td>
      <td>108</td>
      <td>309</td>
      <td>0</td>
      <td>1</td>
      <td>156</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>49.0</td>
      <td>248.0</td>
      <td>9.2</td>
      <td>85</td>
      <td>7</td>
      <td>2</td>
      <td>63</td>
      <td>52</td>
      <td>1</td>
      <td>3</td>
      <td>118</td>
      <td>186</td>
      <td>0</td>
      <td>0</td>
      <td>190</td>
      <td>0</td>
      <td>0.0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>236.0</td>
      <td>9.2</td>
      <td>81</td>
      <td>7</td>
      <td>3</td>
      <td>64</td>
      <td>41</td>
      <td>1</td>
      <td>1</td>
      <td>135</td>
      <td>203</td>
      <td>0</td>
      <td>1</td>
      <td>132</td>
      <td>0</td>
      <td>0.0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>101.0</td>
      <td>10.9</td>
      <td>84</td>
      <td>7</td>
      <td>4</td>
      <td>65</td>
      <td>58</td>
      <td>1</td>
      <td>2</td>
      <td>140</td>
      <td>211</td>
      <td>1</td>
      <td>0</td>
      <td>165</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>64.0</td>
      <td>175.0</td>
      <td>4.6</td>
      <td>83</td>
      <td>7</td>
      <td>5</td>
      <td>66</td>
      <td>35</td>
      <td>0</td>
      <td>0</td>
      <td>138</td>
      <td>183</td>
      <td>0</td>
      <td>1</td>
      <td>182</td>
      <td>0</td>
      <td>1.4</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>40.0</td>
      <td>314.0</td>
      <td>10.9</td>
      <td>83</td>
      <td>7</td>
      <td>6</td>
      <td>67</td>
      <td>51</td>
      <td>1</td>
      <td>2</td>
      <td>100</td>
      <td>222</td>
      <td>0</td>
      <td>1</td>
      <td>143</td>
      <td>1</td>
      <td>1.2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>77.0</td>
      <td>276.0</td>
      <td>5.1</td>
      <td>88</td>
      <td>7</td>
      <td>7</td>
      <td>68</td>
      <td>45</td>
      <td>0</td>
      <td>1</td>
      <td>130</td>
      <td>234</td>
      <td>0</td>
      <td>0</td>
      <td>175</td>
      <td>0</td>
      <td>0.6</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>97.0</td>
      <td>267.0</td>
      <td>6.3</td>
      <td>92</td>
      <td>7</td>
      <td>8</td>
      <td>69</td>
      <td>44</td>
      <td>1</td>
      <td>1</td>
      <td>120</td>
      <td>220</td>
      <td>0</td>
      <td>1</td>
      <td>170</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>97.0</td>
      <td>272.0</td>
      <td>5.7</td>
      <td>92</td>
      <td>7</td>
      <td>9</td>
      <td>70</td>
      <td>62</td>
      <td>0</td>
      <td>0</td>
      <td>124</td>
      <td>209</td>
      <td>0</td>
      <td>1</td>
      <td>163</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>85.0</td>
      <td>175.0</td>
      <td>7.4</td>
      <td>89</td>
      <td>7</td>
      <td>10</td>
      <td>71</td>
      <td>54</td>
      <td>1</td>
      <td>2</td>
      <td>120</td>
      <td>258</td>
      <td>0</td>
      <td>0</td>
      <td>147</td>
      <td>0</td>
      <td>0.4</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>85.0</td>
      <td>139.0</td>
      <td>8.6</td>
      <td>82</td>
      <td>7</td>
      <td>11</td>
      <td>72</td>
      <td>51</td>
      <td>1</td>
      <td>2</td>
      <td>94</td>
      <td>227</td>
      <td>0</td>
      <td>1</td>
      <td>154</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>10.0</td>
      <td>264.0</td>
      <td>14.3</td>
      <td>73</td>
      <td>7</td>
      <td>12</td>
      <td>73</td>
      <td>29</td>
      <td>1</td>
      <td>1</td>
      <td>130</td>
      <td>204</td>
      <td>0</td>
      <td>0</td>
      <td>202</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>27.0</td>
      <td>175.0</td>
      <td>14.9</td>
      <td>81</td>
      <td>7</td>
      <td>13</td>
      <td>74</td>
      <td>51</td>
      <td>1</td>
      <td>0</td>
      <td>140</td>
      <td>261</td>
      <td>0</td>
      <td>0</td>
      <td>186</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>27.0</td>
      <td>291.0</td>
      <td>14.9</td>
      <td>91</td>
      <td>7</td>
      <td>14</td>
      <td>75</td>
      <td>43</td>
      <td>0</td>
      <td>2</td>
      <td>122</td>
      <td>213</td>
      <td>0</td>
      <td>1</td>
      <td>165</td>
      <td>0</td>
      <td>0.2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>48.0</td>
      <td>14.3</td>
      <td>80</td>
      <td>7</td>
      <td>15</td>
      <td>76</td>
      <td>55</td>
      <td>0</td>
      <td>1</td>
      <td>135</td>
      <td>250</td>
      <td>0</td>
      <td>0</td>
      <td>161</td>
      <td>0</td>
      <td>1.4</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>48.0</td>
      <td>260.0</td>
      <td>6.9</td>
      <td>81</td>
      <td>7</td>
      <td>16</td>
      <td>77</td>
      <td>51</td>
      <td>1</td>
      <td>2</td>
      <td>125</td>
      <td>245</td>
      <td>1</td>
      <td>0</td>
      <td>166</td>
      <td>0</td>
      <td>2.4</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>35.0</td>
      <td>274.0</td>
      <td>10.3</td>
      <td>82</td>
      <td>7</td>
      <td>17</td>
      <td>78</td>
      <td>59</td>
      <td>1</td>
      <td>1</td>
      <td>140</td>
      <td>221</td>
      <td>0</td>
      <td>1</td>
      <td>164</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>61.0</td>
      <td>285.0</td>
      <td>6.3</td>
      <td>84</td>
      <td>7</td>
      <td>18</td>
      <td>79</td>
      <td>52</td>
      <td>1</td>
      <td>1</td>
      <td>128</td>
      <td>205</td>
      <td>1</td>
      <td>1</td>
      <td>184</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>79.0</td>
      <td>187.0</td>
      <td>5.1</td>
      <td>87</td>
      <td>7</td>
      <td>19</td>
      <td>80</td>
      <td>58</td>
      <td>1</td>
      <td>2</td>
      <td>105</td>
      <td>240</td>
      <td>0</td>
      <td>0</td>
      <td>154</td>
      <td>1</td>
      <td>0.6</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>63.0</td>
      <td>220.0</td>
      <td>11.5</td>
      <td>85</td>
      <td>7</td>
      <td>20</td>
      <td>81</td>
      <td>41</td>
      <td>1</td>
      <td>2</td>
      <td>112</td>
      <td>250</td>
      <td>0</td>
      <td>1</td>
      <td>179</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>16.0</td>
      <td>7.0</td>
      <td>6.9</td>
      <td>74</td>
      <td>7</td>
      <td>21</td>
      <td>82</td>
      <td>45</td>
      <td>1</td>
      <td>1</td>
      <td>128</td>
      <td>308</td>
      <td>0</td>
      <td>0</td>
      <td>170</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>16.0</td>
      <td>258.0</td>
      <td>9.7</td>
      <td>81</td>
      <td>7</td>
      <td>22</td>
      <td>83</td>
      <td>60</td>
      <td>0</td>
      <td>2</td>
      <td>102</td>
      <td>318</td>
      <td>0</td>
      <td>1</td>
      <td>160</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>16.0</td>
      <td>295.0</td>
      <td>11.5</td>
      <td>82</td>
      <td>7</td>
      <td>23</td>
      <td>84</td>
      <td>52</td>
      <td>1</td>
      <td>3</td>
      <td>152</td>
      <td>298</td>
      <td>1</td>
      <td>1</td>
      <td>178</td>
      <td>0</td>
      <td>1.2</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>80.0</td>
      <td>294.0</td>
      <td>8.6</td>
      <td>86</td>
      <td>7</td>
      <td>24</td>
      <td>85</td>
      <td>42</td>
      <td>0</td>
      <td>0</td>
      <td>102</td>
      <td>265</td>
      <td>0</td>
      <td>0</td>
      <td>122</td>
      <td>0</td>
      <td>0.6</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>108.0</td>
      <td>223.0</td>
      <td>8.0</td>
      <td>85</td>
      <td>7</td>
      <td>25</td>
      <td>86</td>
      <td>67</td>
      <td>0</td>
      <td>2</td>
      <td>115</td>
      <td>564</td>
      <td>0</td>
      <td>0</td>
      <td>160</td>
      <td>0</td>
      <td>1.6</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>20.0</td>
      <td>81.0</td>
      <td>8.6</td>
      <td>82</td>
      <td>7</td>
      <td>26</td>
      <td>87</td>
      <td>68</td>
      <td>1</td>
      <td>2</td>
      <td>118</td>
      <td>277</td>
      <td>0</td>
      <td>1</td>
      <td>151</td>
      <td>0</td>
      <td>1.0</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>52.0</td>
      <td>82.0</td>
      <td>12.0</td>
      <td>86</td>
      <td>7</td>
      <td>27</td>
      <td>88</td>
      <td>46</td>
      <td>1</td>
      <td>1</td>
      <td>101</td>
      <td>197</td>
      <td>1</td>
      <td>1</td>
      <td>156</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>82.0</td>
      <td>213.0</td>
      <td>7.4</td>
      <td>88</td>
      <td>7</td>
      <td>28</td>
      <td>89</td>
      <td>54</td>
      <td>0</td>
      <td>2</td>
      <td>110</td>
      <td>214</td>
      <td>0</td>
      <td>1</td>
      <td>158</td>
      <td>0</td>
      <td>1.6</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>50.0</td>
      <td>275.0</td>
      <td>7.4</td>
      <td>86</td>
      <td>7</td>
      <td>29</td>
      <td>90</td>
      <td>58</td>
      <td>0</td>
      <td>0</td>
      <td>100</td>
      <td>248</td>
      <td>0</td>
      <td>0</td>
      <td>122</td>
      <td>0</td>
      <td>1.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>64.0</td>
      <td>253.0</td>
      <td>7.4</td>
      <td>83</td>
      <td>7</td>
      <td>30</td>
      <td>91</td>
      <td>48</td>
      <td>1</td>
      <td>2</td>
      <td>124</td>
      <td>255</td>
      <td>1</td>
      <td>1</td>
      <td>175</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>59.0</td>
      <td>254.0</td>
      <td>9.2</td>
      <td>81</td>
      <td>7</td>
      <td>31</td>
      <td>92</td>
      <td>57</td>
      <td>1</td>
      <td>0</td>
      <td>132</td>
      <td>207</td>
      <td>0</td>
      <td>1</td>
      <td>168</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>39.0</td>
      <td>83.0</td>
      <td>6.9</td>
      <td>81</td>
      <td>8</td>
      <td>1</td>
      <td>93</td>
      <td>52</td>
      <td>1</td>
      <td>2</td>
      <td>138</td>
      <td>223</td>
      <td>0</td>
      <td>1</td>
      <td>169</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9.0</td>
      <td>24.0</td>
      <td>13.8</td>
      <td>81</td>
      <td>8</td>
      <td>2</td>
      <td>94</td>
      <td>54</td>
      <td>0</td>
      <td>1</td>
      <td>132</td>
      <td>288</td>
      <td>1</td>
      <td>0</td>
      <td>159</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>16.0</td>
      <td>77.0</td>
      <td>7.4</td>
      <td>82</td>
      <td>8</td>
      <td>3</td>
      <td>95</td>
      <td>45</td>
      <td>0</td>
      <td>1</td>
      <td>112</td>
      <td>160</td>
      <td>0</td>
      <td>1</td>
      <td>138</td>
      <td>0</td>
      <td>0.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>78.0</td>
      <td>77.0</td>
      <td>6.9</td>
      <td>86</td>
      <td>8</td>
      <td>4</td>
      <td>96</td>
      <td>53</td>
      <td>1</td>
      <td>0</td>
      <td>142</td>
      <td>226</td>
      <td>0</td>
      <td>0</td>
      <td>111</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>35.0</td>
      <td>77.0</td>
      <td>7.4</td>
      <td>85</td>
      <td>8</td>
      <td>5</td>
      <td>97</td>
      <td>62</td>
      <td>0</td>
      <td>0</td>
      <td>140</td>
      <td>394</td>
      <td>0</td>
      <td>0</td>
      <td>157</td>
      <td>0</td>
      <td>1.2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>66.0</td>
      <td>77.0</td>
      <td>4.6</td>
      <td>87</td>
      <td>8</td>
      <td>6</td>
      <td>98</td>
      <td>52</td>
      <td>1</td>
      <td>0</td>
      <td>108</td>
      <td>233</td>
      <td>1</td>
      <td>1</td>
      <td>147</td>
      <td>0</td>
      <td>0.1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>122.0</td>
      <td>255.0</td>
      <td>4.0</td>
      <td>89</td>
      <td>8</td>
      <td>7</td>
      <td>99</td>
      <td>43</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>315</td>
      <td>0</td>
      <td>1</td>
      <td>162</td>
      <td>0</td>
      <td>1.9</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>89.0</td>
      <td>229.0</td>
      <td>10.3</td>
      <td>90</td>
      <td>8</td>
      <td>8</td>
      <td>100</td>
      <td>53</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>246</td>
      <td>1</td>
      <td>0</td>
      <td>173</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>110.0</td>
      <td>207.0</td>
      <td>8.0</td>
      <td>90</td>
      <td>8</td>
      <td>9</td>
      <td>101</td>
      <td>42</td>
      <td>1</td>
      <td>3</td>
      <td>148</td>
      <td>244</td>
      <td>0</td>
      <td>0</td>
      <td>178</td>
      <td>0</td>
      <td>0.8</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>110.0</td>
      <td>222.0</td>
      <td>8.6</td>
      <td>92</td>
      <td>8</td>
      <td>10</td>
      <td>102</td>
      <td>59</td>
      <td>1</td>
      <td>3</td>
      <td>178</td>
      <td>270</td>
      <td>0</td>
      <td>0</td>
      <td>145</td>
      <td>0</td>
      <td>4.2</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>110.0</td>
      <td>137.0</td>
      <td>11.5</td>
      <td>86</td>
      <td>8</td>
      <td>11</td>
      <td>103</td>
      <td>63</td>
      <td>0</td>
      <td>1</td>
      <td>140</td>
      <td>195</td>
      <td>0</td>
      <td>1</td>
      <td>179</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>44.0</td>
      <td>192.0</td>
      <td>11.5</td>
      <td>86</td>
      <td>8</td>
      <td>12</td>
      <td>104</td>
      <td>42</td>
      <td>1</td>
      <td>2</td>
      <td>120</td>
      <td>240</td>
      <td>1</td>
      <td>1</td>
      <td>194</td>
      <td>0</td>
      <td>0.8</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>28.0</td>
      <td>273.0</td>
      <td>11.5</td>
      <td>82</td>
      <td>8</td>
      <td>13</td>
      <td>105</td>
      <td>50</td>
      <td>1</td>
      <td>2</td>
      <td>129</td>
      <td>196</td>
      <td>0</td>
      <td>1</td>
      <td>163</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>65.0</td>
      <td>157.0</td>
      <td>9.7</td>
      <td>80</td>
      <td>8</td>
      <td>14</td>
      <td>106</td>
      <td>68</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>211</td>
      <td>0</td>
      <td>0</td>
      <td>115</td>
      <td>0</td>
      <td>1.5</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>65.0</td>
      <td>64.0</td>
      <td>11.5</td>
      <td>79</td>
      <td>8</td>
      <td>15</td>
      <td>107</td>
      <td>69</td>
      <td>1</td>
      <td>3</td>
      <td>160</td>
      <td>234</td>
      <td>1</td>
      <td>0</td>
      <td>131</td>
      <td>0</td>
      <td>0.1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>22.0</td>
      <td>71.0</td>
      <td>10.3</td>
      <td>77</td>
      <td>8</td>
      <td>16</td>
      <td>108</td>
      <td>45</td>
      <td>0</td>
      <td>0</td>
      <td>138</td>
      <td>236</td>
      <td>0</td>
      <td>0</td>
      <td>152</td>
      <td>1</td>
      <td>0.2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>59.0</td>
      <td>51.0</td>
      <td>6.3</td>
      <td>79</td>
      <td>8</td>
      <td>17</td>
      <td>109</td>
      <td>50</td>
      <td>0</td>
      <td>1</td>
      <td>120</td>
      <td>244</td>
      <td>0</td>
      <td>1</td>
      <td>162</td>
      <td>0</td>
      <td>1.1</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>115.0</td>
      <td>7.4</td>
      <td>76</td>
      <td>8</td>
      <td>18</td>
      <td>110</td>
      <td>50</td>
      <td>0</td>
      <td>0</td>
      <td>110</td>
      <td>254</td>
      <td>0</td>
      <td>0</td>
      <td>159</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>31.0</td>
      <td>244.0</td>
      <td>10.9</td>
      <td>78</td>
      <td>8</td>
      <td>19</td>
      <td>111</td>
      <td>64</td>
      <td>0</td>
      <td>0</td>
      <td>180</td>
      <td>325</td>
      <td>0</td>
      <td>1</td>
      <td>154</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>44.0</td>
      <td>190.0</td>
      <td>10.3</td>
      <td>78</td>
      <td>8</td>
      <td>20</td>
      <td>112</td>
      <td>57</td>
      <td>1</td>
      <td>2</td>
      <td>150</td>
      <td>126</td>
      <td>1</td>
      <td>1</td>
      <td>173</td>
      <td>0</td>
      <td>0.2</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>21.0</td>
      <td>259.0</td>
      <td>15.5</td>
      <td>77</td>
      <td>8</td>
      <td>21</td>
      <td>113</td>
      <td>64</td>
      <td>0</td>
      <td>2</td>
      <td>140</td>
      <td>313</td>
      <td>0</td>
      <td>1</td>
      <td>133</td>
      <td>0</td>
      <td>0.2</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9.0</td>
      <td>36.0</td>
      <td>14.3</td>
      <td>72</td>
      <td>8</td>
      <td>22</td>
      <td>114</td>
      <td>43</td>
      <td>1</td>
      <td>0</td>
      <td>110</td>
      <td>211</td>
      <td>0</td>
      <td>1</td>
      <td>161</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9.0</td>
      <td>255.0</td>
      <td>12.6</td>
      <td>75</td>
      <td>8</td>
      <td>23</td>
      <td>115</td>
      <td>55</td>
      <td>1</td>
      <td>1</td>
      <td>130</td>
      <td>262</td>
      <td>0</td>
      <td>1</td>
      <td>155</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>45.0</td>
      <td>212.0</td>
      <td>9.7</td>
      <td>79</td>
      <td>8</td>
      <td>24</td>
      <td>116</td>
      <td>37</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>215</td>
      <td>0</td>
      <td>1</td>
      <td>170</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>168.0</td>
      <td>238.0</td>
      <td>3.4</td>
      <td>81</td>
      <td>8</td>
      <td>25</td>
      <td>117</td>
      <td>41</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>214</td>
      <td>0</td>
      <td>0</td>
      <td>168</td>
      <td>0</td>
      <td>2.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>73.0</td>
      <td>215.0</td>
      <td>8.0</td>
      <td>86</td>
      <td>8</td>
      <td>26</td>
      <td>118</td>
      <td>56</td>
      <td>1</td>
      <td>3</td>
      <td>120</td>
      <td>193</td>
      <td>0</td>
      <td>0</td>
      <td>162</td>
      <td>0</td>
      <td>1.9</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>73.0</td>
      <td>153.0</td>
      <td>5.7</td>
      <td>88</td>
      <td>8</td>
      <td>27</td>
      <td>119</td>
      <td>46</td>
      <td>0</td>
      <td>1</td>
      <td>105</td>
      <td>204</td>
      <td>0</td>
      <td>1</td>
      <td>172</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>76.0</td>
      <td>203.0</td>
      <td>9.7</td>
      <td>97</td>
      <td>8</td>
      <td>28</td>
      <td>120</td>
      <td>46</td>
      <td>0</td>
      <td>0</td>
      <td>138</td>
      <td>243</td>
      <td>0</td>
      <td>0</td>
      <td>152</td>
      <td>1</td>
      <td>0.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>118.0</td>
      <td>225.0</td>
      <td>2.3</td>
      <td>94</td>
      <td>8</td>
      <td>29</td>
      <td>121</td>
      <td>64</td>
      <td>0</td>
      <td>0</td>
      <td>130</td>
      <td>303</td>
      <td>0</td>
      <td>1</td>
      <td>122</td>
      <td>0</td>
      <td>2.0</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>84.0</td>
      <td>237.0</td>
      <td>6.3</td>
      <td>96</td>
      <td>8</td>
      <td>30</td>
      <td>122</td>
      <td>59</td>
      <td>1</td>
      <td>0</td>
      <td>138</td>
      <td>271</td>
      <td>0</td>
      <td>0</td>
      <td>182</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>85.0</td>
      <td>188.0</td>
      <td>6.3</td>
      <td>94</td>
      <td>8</td>
      <td>31</td>
      <td>123</td>
      <td>41</td>
      <td>0</td>
      <td>2</td>
      <td>112</td>
      <td>268</td>
      <td>0</td>
      <td>0</td>
      <td>172</td>
      <td>1</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>96.0</td>
      <td>167.0</td>
      <td>6.9</td>
      <td>91</td>
      <td>9</td>
      <td>1</td>
      <td>124</td>
      <td>54</td>
      <td>0</td>
      <td>2</td>
      <td>108</td>
      <td>267</td>
      <td>0</td>
      <td>0</td>
      <td>167</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>78.0</td>
      <td>197.0</td>
      <td>5.1</td>
      <td>92</td>
      <td>9</td>
      <td>2</td>
      <td>125</td>
      <td>39</td>
      <td>0</td>
      <td>2</td>
      <td>94</td>
      <td>199</td>
      <td>0</td>
      <td>1</td>
      <td>179</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>73.0</td>
      <td>183.0</td>
      <td>2.8</td>
      <td>93</td>
      <td>9</td>
      <td>3</td>
      <td>126</td>
      <td>34</td>
      <td>0</td>
      <td>1</td>
      <td>118</td>
      <td>210</td>
      <td>0</td>
      <td>1</td>
      <td>192</td>
      <td>0</td>
      <td>0.7</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>91.0</td>
      <td>189.0</td>
      <td>4.6</td>
      <td>93</td>
      <td>9</td>
      <td>4</td>
      <td>127</td>
      <td>47</td>
      <td>1</td>
      <td>0</td>
      <td>112</td>
      <td>204</td>
      <td>0</td>
      <td>1</td>
      <td>143</td>
      <td>0</td>
      <td>0.1</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>47.0</td>
      <td>95.0</td>
      <td>7.4</td>
      <td>87</td>
      <td>9</td>
      <td>5</td>
      <td>128</td>
      <td>67</td>
      <td>0</td>
      <td>2</td>
      <td>152</td>
      <td>277</td>
      <td>0</td>
      <td>1</td>
      <td>172</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>32.0</td>
      <td>92.0</td>
      <td>15.5</td>
      <td>84</td>
      <td>9</td>
      <td>6</td>
      <td>129</td>
      <td>52</td>
      <td>0</td>
      <td>2</td>
      <td>136</td>
      <td>196</td>
      <td>0</td>
      <td>0</td>
      <td>169</td>
      <td>0</td>
      <td>0.1</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>20.0</td>
      <td>252.0</td>
      <td>10.9</td>
      <td>80</td>
      <td>9</td>
      <td>7</td>
      <td>130</td>
      <td>74</td>
      <td>0</td>
      <td>1</td>
      <td>120</td>
      <td>269</td>
      <td>0</td>
      <td>0</td>
      <td>121</td>
      <td>1</td>
      <td>0.2</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>220.0</td>
      <td>10.3</td>
      <td>78</td>
      <td>9</td>
      <td>8</td>
      <td>131</td>
      <td>54</td>
      <td>0</td>
      <td>2</td>
      <td>160</td>
      <td>201</td>
      <td>0</td>
      <td>1</td>
      <td>163</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>21.0</td>
      <td>230.0</td>
      <td>10.9</td>
      <td>75</td>
      <td>9</td>
      <td>9</td>
      <td>132</td>
      <td>49</td>
      <td>0</td>
      <td>1</td>
      <td>134</td>
      <td>271</td>
      <td>0</td>
      <td>1</td>
      <td>162</td>
      <td>0</td>
      <td>0.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>24.0</td>
      <td>259.0</td>
      <td>9.7</td>
      <td>73</td>
      <td>9</td>
      <td>10</td>
      <td>133</td>
      <td>42</td>
      <td>1</td>
      <td>1</td>
      <td>120</td>
      <td>295</td>
      <td>0</td>
      <td>1</td>
      <td>162</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>44.0</td>
      <td>236.0</td>
      <td>14.9</td>
      <td>81</td>
      <td>9</td>
      <td>11</td>
      <td>134</td>
      <td>41</td>
      <td>1</td>
      <td>1</td>
      <td>110</td>
      <td>235</td>
      <td>0</td>
      <td>1</td>
      <td>153</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>21.0</td>
      <td>259.0</td>
      <td>15.5</td>
      <td>76</td>
      <td>9</td>
      <td>12</td>
      <td>135</td>
      <td>41</td>
      <td>0</td>
      <td>1</td>
      <td>126</td>
      <td>306</td>
      <td>0</td>
      <td>1</td>
      <td>163</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>28.0</td>
      <td>238.0</td>
      <td>6.3</td>
      <td>77</td>
      <td>9</td>
      <td>13</td>
      <td>136</td>
      <td>49</td>
      <td>0</td>
      <td>0</td>
      <td>130</td>
      <td>269</td>
      <td>0</td>
      <td>1</td>
      <td>163</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9.0</td>
      <td>24.0</td>
      <td>10.9</td>
      <td>71</td>
      <td>9</td>
      <td>14</td>
      <td>137</td>
      <td>60</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>178</td>
      <td>1</td>
      <td>1</td>
      <td>96</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>112.0</td>
      <td>11.5</td>
      <td>71</td>
      <td>9</td>
      <td>15</td>
      <td>138</td>
      <td>62</td>
      <td>1</td>
      <td>1</td>
      <td>128</td>
      <td>208</td>
      <td>1</td>
      <td>0</td>
      <td>140</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>46.0</td>
      <td>237.0</td>
      <td>6.9</td>
      <td>78</td>
      <td>9</td>
      <td>16</td>
      <td>139</td>
      <td>57</td>
      <td>1</td>
      <td>0</td>
      <td>110</td>
      <td>201</td>
      <td>0</td>
      <td>1</td>
      <td>126</td>
      <td>1</td>
      <td>1.5</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18.0</td>
      <td>224.0</td>
      <td>13.8</td>
      <td>67</td>
      <td>9</td>
      <td>17</td>
      <td>140</td>
      <td>64</td>
      <td>1</td>
      <td>0</td>
      <td>128</td>
      <td>263</td>
      <td>0</td>
      <td>1</td>
      <td>105</td>
      <td>1</td>
      <td>0.2</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>27.0</td>
      <td>10.3</td>
      <td>76</td>
      <td>9</td>
      <td>18</td>
      <td>141</td>
      <td>51</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>295</td>
      <td>0</td>
      <td>0</td>
      <td>157</td>
      <td>0</td>
      <td>0.6</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>24.0</td>
      <td>238.0</td>
      <td>10.3</td>
      <td>68</td>
      <td>9</td>
      <td>19</td>
      <td>142</td>
      <td>43</td>
      <td>1</td>
      <td>0</td>
      <td>115</td>
      <td>303</td>
      <td>0</td>
      <td>1</td>
      <td>181</td>
      <td>0</td>
      <td>1.2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>16.0</td>
      <td>201.0</td>
      <td>8.0</td>
      <td>82</td>
      <td>9</td>
      <td>20</td>
      <td>143</td>
      <td>42</td>
      <td>0</td>
      <td>2</td>
      <td>120</td>
      <td>209</td>
      <td>0</td>
      <td>1</td>
      <td>173</td>
      <td>0</td>
      <td>0.0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13.0</td>
      <td>238.0</td>
      <td>12.6</td>
      <td>64</td>
      <td>9</td>
      <td>21</td>
      <td>144</td>
      <td>67</td>
      <td>0</td>
      <td>0</td>
      <td>106</td>
      <td>223</td>
      <td>0</td>
      <td>1</td>
      <td>142</td>
      <td>0</td>
      <td>0.3</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23.0</td>
      <td>14.0</td>
      <td>9.2</td>
      <td>71</td>
      <td>9</td>
      <td>22</td>
      <td>145</td>
      <td>76</td>
      <td>0</td>
      <td>2</td>
      <td>140</td>
      <td>197</td>
      <td>0</td>
      <td>2</td>
      <td>116</td>
      <td>0</td>
      <td>1.1</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>36.0</td>
      <td>139.0</td>
      <td>10.3</td>
      <td>81</td>
      <td>9</td>
      <td>23</td>
      <td>146</td>
      <td>70</td>
      <td>1</td>
      <td>1</td>
      <td>156</td>
      <td>245</td>
      <td>0</td>
      <td>0</td>
      <td>143</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>49.0</td>
      <td>10.3</td>
      <td>69</td>
      <td>9</td>
      <td>24</td>
      <td>147</td>
      <td>44</td>
      <td>0</td>
      <td>2</td>
      <td>118</td>
      <td>242</td>
      <td>0</td>
      <td>1</td>
      <td>149</td>
      <td>0</td>
      <td>0.3</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>20.0</td>
      <td>16.6</td>
      <td>63</td>
      <td>9</td>
      <td>25</td>
      <td>148</td>
      <td>60</td>
      <td>0</td>
      <td>3</td>
      <td>150</td>
      <td>240</td>
      <td>0</td>
      <td>1</td>
      <td>171</td>
      <td>0</td>
      <td>0.9</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>30.0</td>
      <td>193.0</td>
      <td>6.9</td>
      <td>70</td>
      <td>9</td>
      <td>26</td>
      <td>149</td>
      <td>44</td>
      <td>1</td>
      <td>2</td>
      <td>120</td>
      <td>226</td>
      <td>0</td>
      <td>1</td>
      <td>169</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>30.0</td>
      <td>145.0</td>
      <td>13.2</td>
      <td>77</td>
      <td>9</td>
      <td>27</td>
      <td>150</td>
      <td>42</td>
      <td>1</td>
      <td>2</td>
      <td>130</td>
      <td>180</td>
      <td>0</td>
      <td>1</td>
      <td>150</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>191.0</td>
      <td>14.3</td>
      <td>75</td>
      <td>9</td>
      <td>28</td>
      <td>151</td>
      <td>66</td>
      <td>1</td>
      <td>0</td>
      <td>160</td>
      <td>228</td>
      <td>0</td>
      <td>0</td>
      <td>138</td>
      <td>0</td>
      <td>2.3</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18.0</td>
      <td>131.0</td>
      <td>8.0</td>
      <td>76</td>
      <td>9</td>
      <td>29</td>
      <td>152</td>
      <td>71</td>
      <td>0</td>
      <td>0</td>
      <td>112</td>
      <td>149</td>
      <td>0</td>
      <td>1</td>
      <td>125</td>
      <td>0</td>
      <td>1.6</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>20.0</td>
      <td>223.0</td>
      <td>11.5</td>
      <td>68</td>
      <td>9</td>
      <td>30</td>
      <td>153</td>
      <td>64</td>
      <td>1</td>
      <td>3</td>
      <td>170</td>
      <td>227</td>
      <td>0</td>
      <td>0</td>
      <td>155</td>
      <td>0</td>
      <td>0.6</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
    </tr>
  </tbody>
</table>