
Installing Java

# Update the source list subham@subham:~$sudo
apt-get update
# The OpenJDK project is the default version of Java
# that is provided from a supported Ubuntu repository.
subham@subham:~$sudo apt-get install default-jdk
subham@subham:~$java -version java version
"1.7.0_91"
OpenJDK Runtime Environment (IcedTea 2.5.3) (7u71-2.5.3-0ubuntu0.14.04.1) OpenJDK
64-Bit Server VM (build 24.65-b04, mixed mode)
Create User for Hadoop
subham@subham:~$sudoaddgrouphadoop
subham@subham:~$ sudoadduser --ingrouphadoophduser
subham@subham:~$ sudoadduserhdusersudo
subham@subham:~$ sudo apt-get installopenssh-server
subham@subham:~$ su – hduser
Installing SSH (secure shell)
sshhas two main components:
1. ssh: The command we use to connect to remote machines - the client.
2. sshd: The daemon that is running on the server and allows clients to connect to the server.
The ssh is pre-enabled on Linux, but in order to start sshd daemon, we need to install ssh first.
Use this command to do that :
subham@subham:~$sudo apt-get installopenssh-serve

subham@subham:~$ssh-keygen -t rsa -P ""
subham@subham:~$cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
The second command adds the newly created key to the list of authorized keys so that Hadoop can
use ssh without prompting for a password.
We can check if ssh works:
subham@subham:~$ssh localhost



Install Hadoop

subham@subham:~$wgethttp://mirrors.sonic.net/apache/hadoop/common/hadoop2.6.3/hadoop-2.6.3.tar.gz
subham@subham:~$tar xvzf hadoop-2.6.3.tar.gz
We want to move the Hadoop installation to the /usr/local/hadoop directory using the
following command:
subham@subham:~$sudo mv hadoop-2.9.0 /usr/local/hadoop
subham@subham:~$sudochown -R subham /usr/local
Setup Configuration Files
The following files will have to be modified to complete the Hadoop setup:
~/.bashrc
/usr/local/hadoop/etc/hadoop/hadoop-env.sh
/usr/local/hadoop/etc/hadoop/core-site.xml
/usr/local/hadoop/etc/hadoop/mapred-site.xml.template
/usr/local/hadoop/etc/hadoop/hdfs-site.xml 


1. ~/.bashrc:
subham@subham:~$gedit .bashrc
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"
subham@subham:~$source .bashrc
This command applies the changes made in the .bashrc file.

2. /usr/local/hadoop/etc/hadoop/hadoop-env.sh
We need to set JAVA_HOME by modifying hadoop-env.sh file.
subham@subham:~$gedit /usr/local/hadoop/etc/hadoop/hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 Adding the above statement in the
hadoop-env.sh file ensures that the value of JAVA_HOME variable will be available to
Hadoop whenever it is started up.

3. /usr/local/hadoop/etc/hadoop/core-site.xml:
The /usr/local/hadoop/etc/hadoop/core-site.xml file contains configuration properties that
Hadoop uses when starting up. This file can be used to override the default settings that Hadoop
starts with.
<property>
<name>fs.default.name</name>
<value>hdfs://localhost:9000</value>
</property>

4. sudogedit /usr/local/hadoop/etc/hadoop/hdfs-site.xml
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
<property>
<name>dfs.namenode.name.dir</name>
<value>file:/usr/local/hadoop_tmp/hdfs/namenode</value>
</property>
<property>
<name>dfs.datanode.data.dir</name>
<value>file:/usr/local/hadoop_tmp/hdfs/datanode</value>
</property>

5. sudogedit /usr/local/hadoop/etc/hadoop/yarn-site.xml
<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>
<property>
<name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
<value>org.apache.hadoop.mapred.ShuffleHandler</value>
</property>

6 sudogedit /usr/local/hadoop/etc/hadoop/mapred-site.xml
<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>
subham@subham:~$sudomkdir -p /usr/local/hadoop_tmp
subham@subham:~$sudomkdir -p subham@subham:~$/usr/local/hadoop_tmp/hdfs/namenode
subham@subham:~$sudomkdir -p subham@subham:~$/usr/local/hadoop_tmp/hdfs/datanode
subham@subham:~$sudochown -R hduser /usr/local/hadoop_tmp


Starting Hadoop
Now it's time to start the newly installed single node cluster. We can use start-all.sh or (startdfs.sh and start-yarn.sh)
subham@subham:~$start-all.sh
We can check if it's really up and running:
subham@subham:~$jps
9026 NodeManager
7348 NameNode
9766 Jps
8887 ResourceManager
7507 DataNode
The output means that we now have a functional instance of Hadoop running on our VPS
(Virtual private server).
Hadoop Web Interfaces
Let's start the Hadoop again and see its Web UI:
Accessing HADOOP through browser
http://localhost:50070/
Verify all applications for cluster
http://localhost:8088/